DEV=true
PORT=3000
OCTOTOKEN=github_pat_tokens

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MONGODB_URI=

COOKIE_SECRET=a2c1df8b7f8e7d9a3b2f1d4c5e6f7e8a7b6cf1f7d97a3c4b4f1b64e3f2b1a9d8e7c6b5a4d3f2b1c4e3d7f6ac6dfd7f9a8e7f4b9d7e3c5a6b7f8e7d9a3b2f1d4c5e6f7e8a7b6c5d5e4b3d9f8b7c6a5e4d3b2a1

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

DEVTO_KEY=
IP_VERIFIER=